{
  "name": "M5StickCPlus_TVOC_SGP30",
  "version": "1.0.0",
  "description": "M5StickC Plus2 TVOC monitor using SGP30 sensor",
  "keywords": ["M5StickC", "Plus2", "TVOC", "SGP30", "VOC", "air quality"],
  "authors": {
    "name": "Skyggebjerg",
    "url": "https://github.com/Skyggebjerg"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Skyggebjerg/M5StickCPlus_TVOC_SGP30"
  },
  "dependencies": {
    "M5StickCPlus2": "^1.0.0",
    "Adafruit SGP30 Sensor": "^2.0.0",
    "Adafruit BusIO": "^1.14.1"
  },
  "frameworks": "arduino",
  "platforms": "espressif32"
}
